.toolBarButton{
  // box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  .toolbar{
    // box-sizing: border-box;
    width:100%;
    height:30px;
    display:flex;
    flex-direction: row;      
    line-height: 30px;
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    background-color:#bbb;
  }
  .fixBtn{
    text-align: center;
  }
  .closeBtn{
    cursor:default;
    padding:0 10px;
    color:#fff;
    user-select: none;
  }
  .dragArea{
    box-sizing: border-box;
    flex:1;
    text-align: right;
    line-height: 30px;
    color:#000;
  }
  .icon{
    border: 1px solid #F1F1F1;
    padding: 5px;
    min-width: 25px;
    height: 20px;
    border-radius: 2px;
    margin: 0 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    // align-items:strecth;
    cursor: pointer;
    background: white;
    text-transform: capitalize;
  }
  .uploadInputContainer{
    position: relative;
    width:100%;
    height:100px;
    .uploadInputLabelContainer{
      box-sizing: border-box;
      width:100%;
      height:100%;
      padding:10px;
      .uploadInputLabel{
        box-sizing: border-box;
        text-align: center;
        line-height: 80px;
        font-size: 14px;
        width:100%;
        height:100%;
        border:4px dotted #fff;
        margin: 0;
      }
    }
    .uploadInput{
      position: absolute;
      top:0;left:0;
      width:100%;
      height:100%;
      opacity: 0;
    }
  }
  .imageListContainer{
    z-index: 2;
    position: fixed;
    top: 0;
    left:0;
    width:222px;
    overflow-x: hidden;
    border:1px solid #aaa;
    background-color: #eee;
    .imageList{      
      max-height: 200px;
      overflow-y: auto;      
      display:flex;
      flex-direction: row;      
      flex-wrap:wrap;
      align-items:flex-start;
      justify-content:flex-start;
      .imageListItem{
        border:1px solid #aaa;
        background-color: #fff;
        cursor: pointer;
        position: relative;
        width:100px;
        height: 100px;
        text-align:center;
        &:hover{
          border-color: red;        
        }
        .deleteBtn{
          display: block;
          width:32px;
          height:20px;
          position: absolute;
          bottom:0;
          right:0;
          text-align: center;
          font-size: 14px;
          line-height: 20px;
          border-radius: 5px;
          color:#fff;
          background-color: rgba(0,0,0,0.5);
          &:hover{background-color:red;}
        }
        .imageListImg{
          max-width:100%;
          height:auto;
          max-height: 100%;
        }
      }
    }
  }
}